{
  "name": "foq",
  "version": "0.0.1",
  "description": "A bot build with jspm and npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "jspm install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/watilde/foq.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/foq/issues"
  },
  "homepage": "https://github.com/watilde/foq#readme",
  "jspm": {
    "directories": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.2"
  }
}
